# items
item.radiotransfer.speed_upgrade.name=Speed
item.radiotransfer.unbaked_resistor.name=Unbaked Resistor
item.radiotransfer.baked_resistor.name=Baked Resistor
item.radiotransfer.unbaked_capacitor.name=Unbaked Capacitor
item.radiotransfer.baked_capacitor.name=Baked Capacitor
item.radiotransfer.glass_fiber.name=Glass Fiber
item.radiotransfer.vacuum_tube.name=Vacuum Tube
item.radiotransfer.blank_circuit_board.name=Blank Circuit Board
item.radiotransfer.circuit_board.name=Circuit Board

# ~~~ blocks ~~~ #

# demo
tile.radiotransfer.demoblock.name=Demo Block
tile.radiotransfer.transmitter.name=Transmitter
tile.radiotransfer.receiver.name=Receiver

# multiblock radio
tile.radiotransfer.radio.name=Radio
tile.radiotransfer.tx_controller.name=TX Controller
tile.radiotransfer.rx_controller.name=RX Controller
tile.radiotransfer.item_encoder.name=Item Encoder
tile.radiotransfer.item_decoder.name=Item Decoder
tile.radiotransfer.power_supply.name=Power Supply
